# xamarin-forms-starter

./: .editorconfig  .gitignore  README.md
src/: All.sln
src/Mobile/: App.xaml  App.xaml.cs  AppShell.xaml  AssemblyInfo.cs  LinkerSafeAttribute.cs  Mobile.csproj  Mobile.csproj.DotSettings  PreserveAttribute.cs  Startup.cs  appsettings.json  secrets_template.json
src/Mobile.Android/: MainActivity.cs  Mobile.Android.csproj  PlatformServicesRegistrar.cs
src/Mobile.Android/Helpers/: FontDrawable.cs
src/Mobile.Android/Properties/: AndroidManifest.xml
src/Mobile.Android/Renderers/: AppBottomNavAppearance.cs  AppShellRenderer.cs
src/Mobile.Android/Resources/: Resource.designer.cs
src/Mobile.Android/Resources/drawable/: splash_screen.xml  splash_screen_night.xml
src/Mobile.Android/Resources/values/: colors.xml  styles.xml
src/Mobile.Android/Resources/values-night/: styles.xml
src/Mobile.Android/Services/: Platform.cs
src/Mobile.iOS/: AppDelegate.cs  Info.plist  Mobile.iOS.csproj  PlatformServicesRegistrar.cs
src/Mobile.iOS/Assets.xcassets/AppIcons.appiconset/: Contents.json
src/Mobile.iOS/Assets.xcassets/LaunchScreenImages.imageset/: Contents.json
src/Mobile.iOS/Helpers/: ImageHelper.cs
src/Mobile.iOS/Renderers/: AppPageRenderer.cs
src/Mobile.iOS/Renderers/Shell/: AppShellRenderer.cs  AppShellSectionRenderer.cs  AppTabbarAppearance.cs
src/Mobile.iOS/Resources/: LaunchScreen.storyboard
src/Mobile.iOS/Services/: Platform.cs
src/Mobile/Features/Dashboard/: DashboardPage.xaml  DashboardPage.xaml.cs  DashboardViewModel.cs
src/Mobile/Framework/Core/: AppPreferences.cs  DependencyInjectionService.cs  IPlatform.cs  VibrationType.cs
src/Mobile/Framework/Core/Helpers/: FileHelper.cs
src/Mobile/Framework/Core/Logging/: AppCenterAnalyticsLogger.cs  AppCenterErrorLogger.cs  BaseAnalyticsEvent.cs  DebugAnalyticsLogger.cs  DebugErrorLogger.cs  IAnalyticsEvent.cs  IAnalyticsLogger.cs  IErrorLogger.cs
src/Mobile/Framework/Core/Settings/: AppCenterConfiguration.cs  AppConfiguration.cs  Stage.cs  SyncfusionConfiguration.cs
src/Mobile/Framework/Ui/: AppIcons.cs  AppTabIconsHelper.cs  BaseContentPage.cs  BaseContentPage`2.cs  BaseViewModel.cs  BaseViewModel`1.cs  MDIcons.cs  ThemeManager.cs  Themes.cs
src/Mobile/Framework/Ui/Converters/: BoolToValueConverter.cs  Converters.xaml  Converters.xaml.cs  DebugConverter.cs  HasDataConverter.cs  InverseBoolConverter.cs  IsNonPositiveConverter.cs  IsPositiveConverter.cs  ToUpperCaseConverter.cs
src/Mobile/Framework/Ui/MarkupExtensions/: MarginExtension.cs  TranslateExtension.cs
src/Mobile/Framework/Ui/Popups/: ActionSheetPopup.cs  ActionSheetPopup`1.cs  BasePopupViewModel.cs
src/Mobile/Framework/Ui/Styles/: DarkTheme.xaml  DarkTheme.xaml.cs  FontKeys.cs  Fonts.xaml  Fonts.xaml.cs  GlobalStyles.xaml  GlobalStyles.xaml.cs  LightTheme.xaml  LightTheme.xaml.cs  MarginKeys.cs  Margins.xaml  Margins.xaml.cs  SizeKeys.cs  Sizes.xaml  Sizes.xaml.cs  ThemeKeys.cs
src/Mobile/Resources/: AppResources.Designer.cs  AppResources.resx
